<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2uZ-uJ-UG7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Projetos-->
        <scene sceneID="frw-Km-Yj4">
            <objects>
                <viewController id="Wpn-Hr-sT1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRb-lg-jL4"/>
                        <viewControllerLayoutGuide type="bottom" id="VUl-U6-8fH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwm-YS-dZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projetos" id="Dxk-V3-pr3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfE-G9-alm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="11"/>
        </scene>
        <!--Parlamentares-->
        <scene sceneID="A7u-w0-Njn">
            <objects>
                <viewController id="4DP-pr-NQ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5Z-ze-Ue3"/>
                        <viewControllerLayoutGuide type="bottom" id="X3O-ga-nhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgn-ym-pbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parlamentares" id="N60-pB-Bqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbx-P5-epd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k7c-y5-eHG">
            <objects>
                <tabBarController id="2uZ-uJ-UG7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5uo-a8-4ey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4DP-pr-NQ3" kind="relationship" relationship="viewControllers" id="wSW-RP-S5T"/>
                        <segue destination="Wpn-Hr-sT1" kind="relationship" relationship="viewControllers" id="wob-Bg-e23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIr-jP-6bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-321"/>
        </scene>
    </scenes>
</document>
